{
  "name": "logseq-plugin-copilot",
  "author": "Abhin Chhabra",
  "description": "Talk to AI about your Logseq notes.",
  "private": true,
  "main": "dist/index.html",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "NODE_ENV=production tsc && vite build",
    "preview": "NODE_ENV=production vite preview"
  },
  "logseq": {
    "id": "_8hs96bamw",
    "title": "Logseq Copilot",
    "icon": "./icon.svg"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@xenova/transformers": "^2.17.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-logseq": "^1.1.2"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@langchain/community": "^0.3.20",
    "@langchain/core": "^0.3.23",
    "@langchain/openai": "^0.3.14",
    "@logseq/libs": "^0.0.17",
    "closevector-web": "^0.1.6",
    "dedent-js": "^1.0.1",
    "dompurify": "^3.2.3",
    "langchain": "^0.3.7",
    "marked": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
